# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=
APP_SECRET=
###< symfony/framework-bundle ###

PWD_NEW_USER=


###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL=
# DATABASE_URL=postgresql://postgres:postgres@localhost:5433/bdbymia
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###


SITE_URL=https://localhost:8000
FRONT_URL=http://front-test.bymiashop.com
FRONT_VALIDATION="/#/validate"
FRONT_LOGIN="/#/login"
FRONT_CHANGE_PASSWORD="/#/login"



###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###

###> aws keys ###
AWS_S3_BUCKET_REGION=us-east-1
AWS_S3_ACCESS_ID=
AWS_S3_ACCESS_SECRET=
AWS_S3_BUCKET_NAME=
AWS_S3_URL=
###< aws keys ###


###> ruta api crm ###
CRM_API=https://crmbackend.bymiashop.com/api
CRM_AUTHORIZATION=
CRM_CONTENT_TYPE="application/json"
CRM_COOKIE=
###< ruta api crm ###


###> ruta api ml (3PL)###
ML_API=https://mlinventory.sistemaml.net/api
ML_USER=
ML_PASSWORD=
###<  ruta api ml (3PL)###

# ##> symfony/amazon-mailer ###
AWS_MAILER_USER=
WS_MAILER_PASSWORD=
MAILER_DSN=
EMAIL_FROM=
#EMAIL_ERROR=ypguerrero123@gmail.com
# ##< symfony/amazon-mailer ###

# ##> symfony/DSN MAILTRAP ###
# MAILER_DSN=
# ##< symfony/DSN MAILTRAP ###

# ##> symfony/configuration platform ###

MAX_ATTEMPTS_SEND_EMAIL=10
MAX_LIMIT_EMAIL_TO_SEND=100
MAX_LIMIT_CUSTOMER_TO_SYNC=100
MAX_LIMIT_BRAND_TO_SYNC=100
MAX_LIMIT_CATEGORY_TO_SYNC=100
MAX_LIMIT_SUBCATEGORY_TO_SYNC=100
MAX_LIMIT_PRODUCT_TO_SYNC=100
MAX_LIMIT_ORDER_TO_SYNC=100


# ##< symfony/configuration platform ###